VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_HOST=https://project-pms.ml/api/
VUE_APP_API_LOCALHOST=http://localhost:3333/
VUE_APP_SOCKET_IO=https://project-pms.ml/
VUE_APP_API_VERSION=v3